#logging.conf
##########################################################
[loggers]
keys=root, kline_log, trade_log, pankou_log

[handlers]
keys=console_handler, kline_handler, trade_handler, pankou_handler

[formatters]
keys=simple_formatter

[logger_root]
level=DEBUG
handlers=console_handler

[logger_kline_log]
handlers=kline_handler
qualname=kline_log
propagate=1

[logger_trade_log]
handlers=trade_handler
qualname=trade_log
propagate=1

[logger_pankou_log]
handlers=pankou_handler
qualname=pankou_log
propagate=1

##########################################################

[handler_console_handler]
class=StreamHandler
args=(sys.stdout, )
level=DEBUG
formatter=simple_formatter

[handler_kline_handler]
class=handlers.TimedRotatingFileHandler
args=('../logs/kline_log/klines.log', 'midnight', 1 , 30)
level=DEBUG
formatter=simple_formatter

[handler_trade_handler]
class=handlers.TimedRotatingFileHandler
args=('../logs/trade_log/trades.log', 'midnight', 1 , 30)
level=DEBUG
formatter=simple_formatter

[handler_pankou_handler]
class=handlers.TimedRotatingFileHandler
args=('../logs/depth_log/depths.log', 'midnight', 1 , 30)
level=DEBUG
formatter=simple_formatter


[formatter_simple_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s